<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - Tuno</title>
    <link rel="icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .logo-container {
            display: flex;
            size : 50%;
            justify-content: center;
            align-items: center;
            animation: moveLogo 3s ease-in-out forwards;
        }

        @keyframes moveLogo {
            0% {
                transform: scale(1) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.2) rotate(180deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="./img/Logo.png" alt="Logo Tuno" width="200">
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "./web/login.php";
        }, 3000); 
    </script>
</body>
</html>
